D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\bin\Debug\net6.0\task13.exe
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\bin\Debug\net6.0\task13.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\bin\Debug\net6.0\task13.dll
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\bin\Debug\net6.0\task13.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.dll
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\refint\task13.dll
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task13\obj\Debug\net6.0\ref\task13.dll
