D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\bin\Debug\net6.0\task15.exe
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\bin\Debug\net6.0\task15.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\bin\Debug\net6.0\task15.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\bin\Debug\net6.0\task15.dll
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\bin\Debug\net6.0\task15.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.dll
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\refint\task15.dll
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar2\task15\obj\Debug\net6.0\ref\task15.dll
